In [316]:
import numpy as np
import pandas as pd

# Monday's work starts here.

In [548]:
# reading the docs into the different variables
file_1 = pd.read_csv('Data/file1.csv') 
file_2 = pd.read_csv('Data/file2.csv')
file_3 = pd.read_csv('Data/file3.csv')

# getting an idea of what the tables and their columns look like
file_1.head() 
file_2.head()
file_3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

## Standardizing header names and agregating data into a Pandas DataFrame

In [549]:
# renaming the columns 'ST' into 'state'
file_1.rename(columns={'ST': 'State'}, inplace=True)
file_2.rename(columns={'ST': 'State'}, inplace=True)

In [550]:
# renaming the columns 'GENDER' into 'Gender'
file_1.rename(columns={'GENDER': 'Gender'}, inplace=True)
file_2.rename(columns={'GENDER': 'Gender'}, inplace=True)

In [551]:
# rearranging the columns to make sure they line up for concating
file_2 = file_2[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
file_3 = file_3[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [552]:
# concating the three files, calling it 'analysis_df'
analysis_df = pd.concat([file_1,file_2,file_3], axis=0) 
analysis_df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [553]:
# changing column names to lowercase
analysis_df.columns = [i.lower() for i in analysis_df.columns]

In [554]:
# resetting the index of the dataframe
analysis_df.reset_index(inplace=True)

In [555]:
analysis_df.head()

,index,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Removing duplicates

In [556]:
# dropping any duplicates
analysis_df.drop_duplicates()

,index,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...,...
12069,7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [557]:
# dropping the second index column to avoid duplication and dropping the customer column because it's not relevant
analysis_df.drop(['index'], axis=1, inplace=True)
analysis_df.drop(['customer'], axis=1, inplace=True)

## Standardizing values in 'gender' and 'state' columns

In [558]:
# standardizing the 'gender' column
analysis_df['gender'] = analysis_df['gender'].astype('string')


analysis_df['gender'] = analysis_df['gender'].str.replace('Femal', 'F')
analysis_df['gender'] = analysis_df['gender'].str.replace('female', 'F')
analysis_df['gender'] = analysis_df['gender'].str.replace('Male', 'M')

# standardizing the 'state' column
analysis_df['state'] = analysis_df['state'].str.replace('Washington', 'WA')
analysis_df['state'] = analysis_df['state'].str.replace('Arizona', 'AZ')
analysis_df['state'] = analysis_df['state'].str.replace('Nevada', 'NV')
analysis_df['state'] = analysis_df['state'].str.replace('California', 'CA')
analysis_df['state'] = analysis_df['state'].str.replace('Cali', 'CA')
analysis_df['state'] = analysis_df['state'].str.replace('Oregon', 'OR')

In [431]:
# getting an overview of the different data types in the data framework
analysis_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   object
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 943.4+ KB

In [432]:
analysis_df.head()

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## cleaning up 'customer lifetime value' and 'number of open complaints' columns

In [433]:
# changing column to string type
analysis_df['customer lifetime value'] = analysis_df['customer lifetime value'].astype('string')

In [434]:
analysis_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   string
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), object(6), string(1)
memory usage: 943.4+ KB

In [435]:
# replacing the '%' with nothing
analysis_df['customer lifetime value'] = analysis_df['customer lifetime value'].str.replace('%', '')
analysis_df.head()

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,<NA>,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [436]:
# changing the 'customer lifetime value' back into float and truncating it using a numpy function
analysis_df['customer lifetime value'] = analysis_df['customer lifetime value'].astype('float')
analysis_df['customer lifetime value'] = np.trunc(analysis_df['customer lifetime value'])
analysis_df.head()

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [437]:
# checking to see what unique values are in the 'number of open complaints column'
analysis_df['number of open complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [438]:
# clean the number of open complaints and extract the middle number which is changing between records.

analysis_df['number of open complaints'] = analysis_df['number of open complaints'].astype('string')

analysis_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   float64
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   string
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(4), object(5), string(1)
memory usage: 943.4+ KB

In [439]:
# replacing NaN values with 'Null' string
analysis_df['number of open complaints'] = analysis_df['number of open complaints'].fillna(value='Null')

# filtering out the number of open complaints from between the text string
analysis_df.loc[:,['number of open complaints']] = [x[2] if type(x)==str and len(x)==6 else x for x in analysis_df["number of open complaints"]]
               
# 1071 is where the NaN value first appears in the list.
# Another possible option: finding the '/', then taking the character to the right of it. Not sure how to implement this.

In [440]:
# double-checking that the values were correctly altered
analysis_df['number of open complaints'].unique()

array(['0', '2', '1', '3', '5', '4', 'Null'], dtype=object)

# Tuesday's work starts here.

## Replacing null values and replacing them with the mean

### Total claim amount

In [441]:
# calculating the mean of the 'total claim amount' column
mean_total_claim_amount = np.mean(analysis_df['total claim amount'])

# filling up the null values with the mean
analysis_df['total claim amount'] = analysis_df['total claim amount'].fillna(value=mean_total_claim_amount)

### Monthly premium auto

In [442]:
# calculating the mean of the 'monthly premium auto' column
mean_monthly_premium_auto = np.mean(analysis_df['monthly premium auto'])

# filling up the null values with the mean
analysis_df['monthly premium auto'] = analysis_df['monthly premium auto'].fillna(value=mean_monthly_premium_auto)

### Income

In [450]:
# replacing 0 with actual null values in the 'income' column
income_values = analysis_df['income']
analysis_df['income'].where(income_values!=0, other=None, inplace=True)

In [453]:
mean_income = np.mean(analysis_df['income'])

# filling up the null values with the mean
analysis_df['income'] = analysis_df['income'].fillna(value=mean_income)

## Bucketing the data

In [567]:
# renaming the column 'state' into 'zone'
analysis_df.rename(columns={'state': 'zone'}, inplace=True)

# replacing the states with zones
analysis_df['zone'] = analysis_df['zone'].str.replace('CA', 'West Region')
analysis_df['zone'] = analysis_df['zone'].str.replace('OR', 'North West')
analysis_df['zone'] = analysis_df['zone'].str.replace('WA', 'East')
analysis_df['zone'] = analysis_df['zone'].str.replace('AZ', 'Central')
analysis_df['zone'] = analysis_df['zone'].str.replace('NV', 'Central')

0           East
1        Central
2        Central
3    West Region
4           East
Name: zone, dtype: object

## Creating a 'Luxury Vehicle' classs

In [569]:
# replacing 'Luxury SUV' and 'Luxury Car' by 'Luxury Vehicle'
analysis_df['vehicle class'] = analysis_df['vehicle class'].str.replace('Luxury SUV', 'Luxury Vehicle')
analysis_df['vehicle class'] = analysis_df['vehicle class'].str.replace('Luxury Car', 'Luxury Vehicle')